{
    "name": "Dulce Costo",
    "short_name": "DulceCosto",
    "description": "Una aplicación para calcular los costos de tus recetas de repostería.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fdf5e6",
    "theme_color": "#fadadd",
    "icons": [
        {
            "src": "https://res.cloudinary.com/datwdagbf/image/upload/v1757782431/melangie_rkivsu.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/datwdagbf/image/upload/v1757782431/melangie_rkivsu.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
